<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bureau Windows</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="main">

        <div class="courrier grey"><p>Courrier</p></div>
        <div class="calendrier violet"><p>Calendrier</p></div>
        <div class="photos vertkaki"><p>Photos</p></div>
        <div class="un red"><p>1</p></div>
        <div class="deux yellow"><p>2</p></div>
        <div class="trois green"><p>3</p></div>
        <div class="quatre bleumarine"><p>4</p></div>
        <div class="skype blue"><p>Skype</p></div>
        <div class="contacts red"><p>Contacts</p></div>
        <div class="bourse green"><p>Bourse</p></div>
        <div class="explorer blue"><p>Explorer</p></div>
        <div class="aide red"><p>Aide</p></div>
        <div class="liste red"><p>Liste de Lecture</p></div>
        <div class="drive blue"><p>Drive</p></div>
        <div class="carte violet"><p>Cartes</p></div>
        <div class="sante red"><p>Santé</p></div>
        <div class="bureau green"><p>Bureau</p></div>
        <div class="actu violet"><p>Actu</p></div>

    </div>

</body>

</html>